[1mdiff --git a/public/viewer.php b/public/viewer.php[m
[1mindex a85c5fe..e4bd56c 100644[m
[1m--- a/public/viewer.php[m
[1m+++ b/public/viewer.php[m
[36m@@ -9,11 +9,14 @@[m [msession_start();[m
 require_once __DIR__ . '/../config/i18n.php';[m
 [m
 $code = $_GET['code'] ?? '';[m
[31m-$stmt = $pdo->prepare('SELECT id, file_path, settings_json, owner_id FROM files WHERE short_code=?');[m
[32m+[m[32m$stmt = $pdo->prepare('SELECT id, file_path, settings_json, owner_id, recipient_pwd_hash FROM files WHERE short_code=?');[m
 $stmt->execute([$code]);[m
 $file = $stmt->fetch();[m
 if (!$file) { http_response_code(404); echo 'Not found'; exit; }[m
 [m
[32m+[m[32m// Check if password protection is enabled[m
[32m+[m[32m$hasPassword = !empty($file['recipient_pwd_hash']);[m
[32m+[m
 // Owner auto-login to recipient view[m
 if (function_exists('current_user_id') && current_user_id() && (int)$file['owner_id'] === current_user_id()) {[m
   $_SESSION['recipient_login_'.$code] = true;[m
[36m@@ -92,26 +95,48 @@[m [m$filename = basename($file['file_path']);[m
   <!-- Minimal, centered login (no header/footer) -->[m
   <div class="center">[m
     <div class="card">[m
[31m-      <h1><?= htmlspecialchars(t('viewer.recipient_password')) ?></h1>[m
[31m-       <p class="file-note"><?= htmlspecialchars(t('viewer.new_file')) ?><?= htmlspecialchars($filename) ?></p>[m
[31m-      <?php if (!empty($_GET['e'])): ?><div class="error"><?= htmlspecialchars(t('viewer.wrong_pwd')) ?></div><?php endif; ?>[m
[31m-      <form method="post" action="/auth.php">[m
[31m-        <input type="hidden" name="action" value="recipient_login">[m
[31m-        <input type="hidden" name="code" value="<?= htmlspecialchars($code) ?>">[m
[31m-        <div class="row">[m
[31m-          <input type="password" name="password" placeholder="<?= htmlspecialchars(t('viewer.recipient_password')) ?>" required>[m
[31m-          <button type="submit"><?= htmlspecialchars(t('viewer.open')) ?></button>[m
[31m-        </div>[m
[31m-        <div class="consent">[m
[31m-          <label for="consent">[m
[31m-            <input type="checkbox" id="consent" name="consent" required>[m
[31m-            <span>[m
[31m-              <?= htmlspecialchars(t('viewer.checkbox')) ?>[m
[31m-              <a href="/privacy.php" target="_blank" rel="noopener noreferrer"><?= htmlspecialchars(t('viewer.link')) ?></a>[m
[31m-            </span>[m
[31m-          </label>[m
[31m-        </div>[m
[31m-      </form>[m
[32m+[m[32m      <?php if ($hasPassword): ?>[m
[32m+[m[32m        <!-- Password required -->[m
[32m+[m[32m        <h1><?= htmlspecialchars(t('viewer.recipient_password')) ?></h1>[m
[32m+[m[32m        <p class="file-note"><?= htmlspecialchars(t('viewer.new_file')) ?><?= htmlspecialchars($filename) ?></p>[m
[32m+[m[32m        <?php if (!empty($_GET['e'])): ?><div class="error"><?= htmlspecialchars(t('viewer.wrong_pwd')) ?></div><?php endif; ?>[m
[32m+[m[32m        <form method="post" action="/auth.php">[m
[32m+[m[32m          <input type="hidden" name="action" value="recipient_login">[m
[32m+[m[32m          <input type="hidden" name="code" value="<?= htmlspecialchars($code) ?>">[m
[32m+[m[32m          <div class="row">[m
[32m+[m[32m            <input type="password" name="password" placeholder="<?= htmlspecialchars(t('viewer.recipient_password')) ?>" required>[m
[32m+[m[32m            <button type="submit"><?= htmlspecialchars(t('viewer.open')) ?></button>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div class="consent">[m
[32m+[m[32m            <label for="consent">[m
[32m+[m[32m              <input type="checkbox" id="consent" name="consent" required>[m
[32m+[m[32m              <span>[m
[32m+[m[32m                <?= htmlspecialchars(t('viewer.checkbox')) ?>[m
[32m+[m[32m                <a href="/privacy.php" target="_blank" rel="noopener noreferrer"><?= htmlspecialchars(t('viewer.link')) ?></a>[m
[32m+[m[32m              </span>[m
[32m+[m[32m            </label>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </form>[m
[32m+[m[32m      <?php else: ?>[m
[32m+[m[32m        <!-- No password - consent only -->[m
[32m+[m[32m        <h1><?= htmlspecialchars(t('viewer.access_document')) ?></h1>[m
[32m+[m[32m        <p class="file-note"><?= htmlspecialchars(t('viewer.new_file')) ?><?= htmlspecialchars($filename) ?></p>[m
[32m+[m[32m        <form method="post" action="/auth.php">[m
[32m+[m[32m          <input type="hidden" name="action" value="recipient_login">[m
[32m+[m[32m          <input type="hidden" name="code" value="<?= htmlspecialchars($code) ?>">[m
[32m+[m[32m          <input type="hidden" name="password" value="">[m
[32m+[m[32m          <div class="consent">[m
[32m+[m[32m            <label for="consent">[m
[32m+[m[32m              <input type="checkbox" id="consent" name="consent" required>[m
[32m+[m[32m              <span>[m
[32m+[m[32m                <?= htmlspecialchars(t('viewer.checkbox')) ?>[m
[32m+[m[32m                <a href="/privacy.php" target="_blank" rel="noopener noreferrer"><?= htmlspecialchars(t('viewer.link')) ?></a>[m
[32m+[m[32m              </span>[m
[32m+[m[32m            </label>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <button type="submit" style="width:100%; margin-top:0.5rem;"><?= htmlspecialchars(t('viewer.open_document')) ?></button>[m
[32m+[m[32m        </form>[m
[32m+[m[32m      <?php endif; ?>[m
     </div>[m
   </div>[m
   <script>[m
